c0100000 .text
c0105bc0 .rodata
c0106e80 .stab
c0111615 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c01001ff lab1_switch_test
c010012f lab1_print_cur_status
c0117a40 round.1438
c01001f5 lab1_switch_to_user
c01001fa lab1_switch_to_kernel
00000000 stdio.c
c0100238 cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c010049e stab_binsearch
c0100a6a read_eip
00000000 kmonitor.c
c0117020 commands
c0100a80 parse
c0100b3a runcmd
00000000 clock.c
00000000 console.c
c0100d30 __intr_save
c0100d5a __intr_restore
c0100d6d delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100db5 cga_init
c0117e88 serial_exists
c0100e9b serial_init
c0100f7e lpt_putc_sub
c0100ff7 lpt_putc
c0101036 cga_putc
c010120a serial_putc_sub
c0101263 serial_putc
c0117ea0 cons
c01012a2 cons_intr
c01012ed serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101361 kbd_proc_data
c01180a8 shift.1532
c01014ea kbd_intr
c01014fe kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01015ee pic_setmask
00000000 intr.c
00000000 trap.c
c01017bb print_ticks
c01180c0 idt
c0117580 idt_pd
c01017dc trapname
c0106240 excnames.1431
c01175a0 IA32flags
c0101a9f trap_dispatch
00000000 pmm.c
c0102623 page2ppn
c010263d page2pa
c0102653 pa2page
c01026a2 page2kva
c01026f6 pte2page
c0102734 page_ref
c010273e page_ref_inc
c0102755 page_ref_dec
c010276c __intr_save
c0102796 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01027a9 lgdt
c01027eb gdt_init
c01028da init_pmm_manager
c010290d init_memmap
c01029c1 page_init
c0102db2 enable_paging
c0102deb boot_map_segment
c0102ef8 boot_alloc_page
c0103228 check_alloc_page
c0103246 check_pgdir
c01038e1 check_boot_pgdir
c01030c9 page_remove_pte
c0103c6f perm2str
c0118948 str.1706
c0103cbd get_pgtable_items
00000000 default_pmm.c
c0103ee1 page2ppn
c0103efb page2pa
c0103f11 page_ref
c0103f1b set_page_ref
c0103f28 default_init
c0103f55 default_init_memmap
c01040b0 default_alloc_pages
c0104220 default_free_pages
c01044cb default_nr_free_pages
c01044d5 basic_check
c0104a11 default_check
00000000 string.c
00000000 printfmt.c
c0106ce8 error_string
c0105521 printnum
c0105626 getuint
c0105675 getint
c0105ad5 sprintputch
c0102559 vector242
c0101fb0 vector119
c0100931 print_kerninfo
c0101e90 vector87
c0101e87 vector86
c01025c5 vector251
c01050c1 strcpy
c0101eb4 vector91
c0101caa vector33
c0102199 vector162
c01023fd vector213
c0101f4d vector108
c0101d04 vector43
c0100000 kern_entry
c0100cbb mon_backtrace
c01021bd vector165
c01022ad vector185
c0101f8c vector115
c0101fcb vector122
c0103112 page_insert
c0102151 vector156
c010257d vector245
c01022dd vector189
c0101bd0 vector7
c0101da6 vector61
c0101c59 vector24
c0101f68 vector111
c0102361 vector200
c0101ddc vector67
c0102079 vector138
c0101e1b vector74
c01053d7 memmove
c0101d82 vector57
c0105b0a snprintf
c0101823 print_trapframe
c0102409 vector214
c01056ea vprintfmt
c0101efc vector99
c0103070 get_page
c0102601 __alltraps
c010157f cons_getc
c010209d vector141
c0100494 is_kernel_panic
c0102211 vector172
c0100a7b print_stackframe
c010254d vector241
c01025dd vector253
c0101bac vector3
c0101ba3 vector2
c01024a5 vector227
c01023d9 vector210
c0102481 vector224
c0101cf2 vector41
c010028b cprintf
c0101c3e vector21
c010224d vector177
c0101fa7 vector118
c0101df7 vector70
c0101dee vector69
c010251d vector237
c0101dc1 vector64
c0101c74 vector27
c0102031 vector132
c01022b9 vector186
c010242d vector217
c010547a memcpy
c0101b9a vector1
c0102259 vector178
c0101cd7 vector38
c0102529 vector238
c010032c readline
c010203d vector133
c0101e12 vector73
c01020c1 vector144
c010630c vpd
c010002a kern_init
c01025e9 vector254
c0101f0e vector101
c01023e5 vector211
c0102229 vector174
c0102565 vector243
c0102001 vector128
c0101e5a vector81
c0102964 free_pages
c0101bfc vector13
c0105b3e vsnprintf
c0101d4c vector51
c0101c13 vector16
c0117a36 edata
c0101517 cons_init
c0118950 pmm_manager
c0102541 vector240
c0101d67 vector54
c0101c2c vector19
c0111614 __STAB_END__
c0101ebd vector92
c0102571 vector244
c01027de load_esp0
c0102091 vector140
c0101d16 vector45
c0101e48 vector79
c01024bd vector229
c0102169 vector158
c0101646 pic_enable
c0101ce0 vector39
c01021e1 vector168
c0101cbc vector35
c0101f7a vector113
c0111615 __STABSTR_BEGIN__
c0101fe6 vector125
c01003e2 __panic
c0102421 vector216
c0101db8 vector63
c0101c6b vector26
c0101344 serial_intr
c010230d vector193
c0102331 vector196
c01000f0 grade_backtrace0
c01023cd vector209
c0101bb5 vector4
c01021f9 vector170
c0102061 vector136
c0101be7 vector10
c01023a9 vector206
c01025f5 vector255
c010227d vector181
c0101d94 vector59
c010010a grade_backtrace
c0101e7e vector85
c0101e75 vector84
c0102295 vector183
c0102175 vector159
c01023f1 vector212
c0101d28 vector47
c010523a strtol
c01024b1 vector228
c0101cfb vector42
c0101f83 vector114
c0105091 strnlen
c0102235 vector175
c01020b5 vector143
c0102019 vector130
c0106c68 default_pmm_manager
c0102589 vector246
c0101be0 vector9
c01020a9 vector142
c0101f05 vector100
c010236d vector201
c01017d7 idt_init
c01009c7 print_debuginfo
c0101d9d vector60
c0101c50 vector23
c0102511 vector236
c01188c0 npage
c01024d5 vector231
c0101dd3 vector66
c0101c86 vector29
c0103d73 print_pgdir
c0102055 vector135
c0100bec kmonitor
c0101e36 vector77
c0102271 vector180
c0100ccd clock_init
c01023c1 vector208
c0101ef3 vector98
c0101eea vector97
c0102996 nr_free_pages
c0102241 vector176
c0102319 vector194
c0101ca1 vector32
c0118954 boot_cr3
c0118968 end
c0102355 vector199
c0102025 vector131
c01025d1 vector252
c0101b91 vector0
c010520c strfind
c0101543 cons_putc
c0105ba2 etext
c01020cd vector145
c0101f44 vector107
c01188c4 boot_pgdir
c0101ce9 vector40
c01017af intr_enable
c0101f17 vector102
c0101d79 vector56
c0101de5 vector68
c0101bc7 vector6
c010200d vector129
c010233d vector197
c0102121 vector152
c0117600 __vectors
c01024c9 vector230
c0105183 strncmp
c010306b get_pte
c0101cce vector37
c010239d vector205
c010218d vector161
c0105100 strncpy
c0101e00 vector71
c0102181 vector160
c0102415 vector215
c010215d vector157
c01017b5 intr_disable
c01019e8 print_regs
c0101f71 vector112
c010009f grade_backtrace2
c0102289 vector182
c0101bf5 vector12
c01054c9 memcmp
c0101f56 vector109
c0101c35 vector20
c0101d5e vector53
c0101c23 vector18
c0101ed8 vector95
c0102499 vector226
c0101d3a vector49
c0101d0d vector44
c0101e3f vector78
c010221d vector173
c0101f9e vector117
c010180d trap_in_kernel
c0101e63 vector82
c0102469 vector222
c0101bd9 vector8
c01020fd vector149
c01002b1 cputchar
c0105398 memset
c01024e1 vector232
c0101f3b vector106
c0102451 vector220
c0101eab vector90
c01021a5 vector163
c01024f9 vector234
c0101daf vector62
c0101c62 vector25
c0102349 vector198
c0101fb9 vector120
c0100313 getchar
c01030ce page_remove
c0101d43 vector50
c0101c0a vector15
c01056bc printfmt
c0102115 vector151
c0101e6c vector83
c0101ea2 vector89
c0101e99 vector88
c0101b7e trap
c0102265 vector179
c0101cb3 vector34
c011400f __STABSTR_END__
c0101d1f vector46
c010513a strcmp
c0102049 vector134
c0102475 vector223
c0102439 vector218
c01005f4 debuginfo_eip
c0101674 pic_init
c010248d vector225
c01022c5 vector187
c0102f3c pmm_init
c0101c8f vector30
c0101ff8 vector127
c011894c ticks
c0102301 vector192
c01021c9 vector166
c0101e2d vector76
c0101e24 vector75
c0102325 vector195
c0102109 vector150
c0101d8b vector58
c01025a1 vector248
c0101fd4 vector123
c0101ee1 vector96
c0101c98 vector31
c0102385 vector203
c010292c alloc_pages
c0102085 vector139
c010212d vector153
c01021b1 vector164
c0101fc2 vector121
c0101bbe vector5
c01021d5 vector167
c0102145 vector155
c01025ad vector249
c0106308 vpt
c01025b9 vector250
c0101fdd vector124
c0101f5f vector110
c0102391 vector204
c0102618 __trapret
c0100258 vcprintf
c010206d vector137
c010044e __warn
c0102595 vector247
c0101c47 vector22
c0102379 vector202
c0101e09 vector72
c0101d70 vector55
c01002c4 cputs
c0117000 bootstacktop
c0101fef vector126
c0101dca vector65
c0101c7d vector28
c01021ed vector169
c01024ed vector233
c01020e5 vector147
c0115000 bootstack
c0101f29 vector104
c011895c free_area
c0101f95 vector116
c0106e80 __STAB_BEGIN__
c0101d55 vector52
c0101c1c vector17
c01022a1 vector184
c0105069 strlen
c01023b5 vector207
c01022e9 vector190
c0102535 vector239
c0101ecf vector94
c0101ec6 vector93
c01022d1 vector188
c01051d9 strchr
c0101d31 vector48
c01000c3 grade_backtrace1
c0102445 vector219
c01020f1 vector148
c010245d vector221
c0101e51 vector80
c0102205 vector171
c0102139 vector154
c0101cc5 vector36
c0102505 vector235
c0101f32 vector105
c0100ca9 mon_kerninfo
c0118958 pages
c01020d9 vector146
c01022f5 vector191
c0101f20 vector103
c0100c4c mon_help
c0101bee vector11
c01031cb tlb_invalidate
c0101c03 vector14
