00100000 .text
00105bc0 .rodata
00106e80 .stab
00111615 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
001001ff lab1_switch_test
0010012f lab1_print_cur_status
00117a40 round.1438
001001f5 lab1_switch_to_user
001001fa lab1_switch_to_kernel
00000000 stdio.c
00100238 cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
0010049e stab_binsearch
00100a6a read_eip
00000000 kmonitor.c
00117020 commands
00100a80 parse
00100b3a runcmd
00000000 clock.c
00000000 console.c
00100d30 __intr_save
00100d5a __intr_restore
00100d6d delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100db5 cga_init
00117e88 serial_exists
00100e9b serial_init
00100f7e lpt_putc_sub
00100ff7 lpt_putc
00101036 cga_putc
0010120a serial_putc_sub
00101263 serial_putc
00117ea0 cons
001012a2 cons_intr
001012ed serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101361 kbd_proc_data
001180a8 shift.1532
001014ea kbd_intr
001014fe kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001015ee pic_setmask
00000000 intr.c
00000000 trap.c
001017bb print_ticks
001180c0 idt
00117580 idt_pd
001017dc trapname
00106240 excnames.1431
001175a0 IA32flags
00101a9f trap_dispatch
00000000 pmm.c
00102623 page2ppn
0010263d page2pa
00102653 pa2page
001026a2 page2kva
001026f6 pte2page
00102734 page_ref
0010273e page_ref_inc
00102755 page_ref_dec
0010276c __intr_save
00102796 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
001027a9 lgdt
001027eb gdt_init
001028da init_pmm_manager
0010290d init_memmap
001029c1 page_init
00102db2 enable_paging
00102deb boot_map_segment
00102ef8 boot_alloc_page
00103228 check_alloc_page
00103246 check_pgdir
001038e1 check_boot_pgdir
001030c9 page_remove_pte
00103c6f perm2str
00118948 str.1706
00103cbd get_pgtable_items
00000000 default_pmm.c
00103ee1 page2ppn
00103efb page2pa
00103f11 page_ref
00103f1b set_page_ref
00103f28 default_init
00103f55 default_init_memmap
001040b0 default_alloc_pages
00104220 default_free_pages
001044cb default_nr_free_pages
001044d5 basic_check
00104a11 default_check
00000000 string.c
00000000 printfmt.c
00106ce8 error_string
00105521 printnum
00105626 getuint
00105675 getint
00105ad5 sprintputch
00102559 vector242
00101fb0 vector119
00100931 print_kerninfo
00101e90 vector87
00101e87 vector86
001025c5 vector251
001050c1 strcpy
00101eb4 vector91
00101caa vector33
00102199 vector162
001023fd vector213
00101f4d vector108
00101d04 vector43
00100000 kern_entry
00100cbb mon_backtrace
001021bd vector165
001022ad vector185
00101f8c vector115
00101fcb vector122
00103112 page_insert
00102151 vector156
0010257d vector245
001022dd vector189
00101bd0 vector7
00101da6 vector61
00101c59 vector24
00101f68 vector111
00102361 vector200
00101ddc vector67
00102079 vector138
00101e1b vector74
001053d7 memmove
00101d82 vector57
00105b0a snprintf
00101823 print_trapframe
00102409 vector214
001056ea vprintfmt
00101efc vector99
00103070 get_page
00102601 __alltraps
0010157f cons_getc
0010209d vector141
00100494 is_kernel_panic
00102211 vector172
00100a7b print_stackframe
0010254d vector241
001025dd vector253
00101bac vector3
00101ba3 vector2
001024a5 vector227
001023d9 vector210
00102481 vector224
00101cf2 vector41
0010028b cprintf
00101c3e vector21
0010224d vector177
00101fa7 vector118
00101df7 vector70
00101dee vector69
0010251d vector237
00101dc1 vector64
00101c74 vector27
00102031 vector132
001022b9 vector186
0010242d vector217
0010547a memcpy
00101b9a vector1
00102259 vector178
00101cd7 vector38
00102529 vector238
0010032c readline
0010203d vector133
00101e12 vector73
001020c1 vector144
0010630c vpd
0010002a kern_init
001025e9 vector254
00101f0e vector101
001023e5 vector211
00102229 vector174
00102565 vector243
00102001 vector128
00101e5a vector81
00102964 free_pages
00101bfc vector13
00105b3e vsnprintf
00101d4c vector51
00101c13 vector16
00117a36 edata
00101517 cons_init
00118950 pmm_manager
00102541 vector240
00101d67 vector54
00101c2c vector19
00111614 __STAB_END__
00101ebd vector92
00102571 vector244
001027de load_esp0
00102091 vector140
00101d16 vector45
00101e48 vector79
001024bd vector229
00102169 vector158
00101646 pic_enable
00101ce0 vector39
001021e1 vector168
00101cbc vector35
00101f7a vector113
00111615 __STABSTR_BEGIN__
00101fe6 vector125
001003e2 __panic
00102421 vector216
00101db8 vector63
00101c6b vector26
00101344 serial_intr
0010230d vector193
00102331 vector196
001000f0 grade_backtrace0
001023cd vector209
00101bb5 vector4
001021f9 vector170
00102061 vector136
00101be7 vector10
001023a9 vector206
001025f5 vector255
0010227d vector181
00101d94 vector59
0010010a grade_backtrace
00101e7e vector85
00101e75 vector84
00102295 vector183
00102175 vector159
001023f1 vector212
00101d28 vector47
0010523a strtol
001024b1 vector228
00101cfb vector42
00101f83 vector114
00105091 strnlen
00102235 vector175
001020b5 vector143
00102019 vector130
00106c68 default_pmm_manager
00102589 vector246
00101be0 vector9
001020a9 vector142
00101f05 vector100
0010236d vector201
001017d7 idt_init
001009c7 print_debuginfo
00101d9d vector60
00101c50 vector23
00102511 vector236
001188c0 npage
001024d5 vector231
00101dd3 vector66
00101c86 vector29
00103d73 print_pgdir
00102055 vector135
00100bec kmonitor
00101e36 vector77
00102271 vector180
00100ccd clock_init
001023c1 vector208
00101ef3 vector98
00101eea vector97
00102996 nr_free_pages
00102241 vector176
00102319 vector194
00101ca1 vector32
00118954 boot_cr3
00118968 end
00102355 vector199
00102025 vector131
001025d1 vector252
00101b91 vector0
0010520c strfind
00101543 cons_putc
00105ba2 etext
001020cd vector145
00101f44 vector107
001188c4 boot_pgdir
00101ce9 vector40
001017af intr_enable
00101f17 vector102
00101d79 vector56
00101de5 vector68
00101bc7 vector6
0010200d vector129
0010233d vector197
00102121 vector152
00117600 __vectors
001024c9 vector230
00105183 strncmp
0010306b get_pte
00101cce vector37
0010239d vector205
0010218d vector161
00105100 strncpy
00101e00 vector71
00102181 vector160
00102415 vector215
0010215d vector157
001017b5 intr_disable
001019e8 print_regs
00101f71 vector112
0010009f grade_backtrace2
00102289 vector182
00101bf5 vector12
001054c9 memcmp
00101f56 vector109
00101c35 vector20
00101d5e vector53
00101c23 vector18
00101ed8 vector95
00102499 vector226
00101d3a vector49
00101d0d vector44
00101e3f vector78
0010221d vector173
00101f9e vector117
0010180d trap_in_kernel
00101e63 vector82
00102469 vector222
00101bd9 vector8
001020fd vector149
001002b1 cputchar
00105398 memset
001024e1 vector232
00101f3b vector106
00102451 vector220
00101eab vector90
001021a5 vector163
001024f9 vector234
00101daf vector62
00101c62 vector25
00102349 vector198
00101fb9 vector120
00100313 getchar
001030ce page_remove
00101d43 vector50
00101c0a vector15
001056bc printfmt
00102115 vector151
00101e6c vector83
00101ea2 vector89
00101e99 vector88
00101b7e trap
00102265 vector179
00101cb3 vector34
0011400f __STABSTR_END__
00101d1f vector46
0010513a strcmp
00102049 vector134
00102475 vector223
00102439 vector218
001005f4 debuginfo_eip
00101674 pic_init
0010248d vector225
001022c5 vector187
00102f3c pmm_init
00101c8f vector30
00101ff8 vector127
0011894c ticks
00102301 vector192
001021c9 vector166
00101e2d vector76
00101e24 vector75
00102325 vector195
00102109 vector150
00101d8b vector58
001025a1 vector248
00101fd4 vector123
00101ee1 vector96
00101c98 vector31
00102385 vector203
0010292c alloc_pages
00102085 vector139
0010212d vector153
001021b1 vector164
00101fc2 vector121
00101bbe vector5
001021d5 vector167
00102145 vector155
001025ad vector249
00106308 vpt
001025b9 vector250
00101fdd vector124
00101f5f vector110
00102391 vector204
00102618 __trapret
00100258 vcprintf
0010206d vector137
0010044e __warn
00102595 vector247
00101c47 vector22
00102379 vector202
00101e09 vector72
00101d70 vector55
001002c4 cputs
00117000 bootstacktop
00101fef vector126
00101dca vector65
00101c7d vector28
001021ed vector169
001024ed vector233
001020e5 vector147
00115000 bootstack
00101f29 vector104
0011895c free_area
00101f95 vector116
00106e80 __STAB_BEGIN__
00101d55 vector52
00101c1c vector17
001022a1 vector184
00105069 strlen
001023b5 vector207
001022e9 vector190
00102535 vector239
00101ecf vector94
00101ec6 vector93
001022d1 vector188
001051d9 strchr
00101d31 vector48
001000c3 grade_backtrace1
00102445 vector219
001020f1 vector148
0010245d vector221
00101e51 vector80
00102205 vector171
00102139 vector154
00101cc5 vector36
00102505 vector235
00101f32 vector105
00100ca9 mon_kerninfo
00118958 pages
001020d9 vector146
001022f5 vector191
00101f20 vector103
00100c4c mon_help
00101bee vector11
001031cb tlb_invalidate
00101c03 vector14
